{
  "name": "myproject",
  "version": "1.0.0",
  "description": "Creating my first package.json",
  "license": "ISC",
  "author": "Dinesh Sri Sai",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "figlet": "^1.8.2",
    "give-me-a-joke": "^0.5.1" 
  }
}
